<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./image/ichigo5.png">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <!-- using fontawesome fontawesome.com -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="main">
        <!-- navigation -->
        <nav>
            <!-- logo -->
            <a href="#"><img src="./image/logo2.png" style="height:8vh;"></a>
            <!-- menu -->
            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
                <!-- lang -->

            </ul>
            <a href="#" class="lang">En</a>
        </nav>

        <div class="name">
            <p>Hello</p>
            <h1>I'm <font color=#17d1ac>Hare Krishna </font>Singh</h1>
            <p class="details">qwertyuiopa<br>sdfghjklzx<br>cvbnm</p>
            <a href="#" class="cv-btn">Download Cv</a>
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <!-- arrow -->
        <div class="arrow"></div>
    </section>

    <!-- about section -->
    <section id="about">
        <!-- txt -->
        <div class="about-text">
            <h1>About Us</h1>
            <h2>Software Developer</h2>
            <p>Enjoy the ultimate web design editor. Divi is like Photoshop or Sketch for <br>the web. It brings an advanced design interface to WordPress that both beginners<br> and experts will fall in love with. It's incredibly smart, super flexible,<br> amazingly powerful and visual by nature. This is how designing for the web is<br> meant to be done.</p>
            <button>More Detail</button>
        </div>
        <!-- about model -->
        <div class="about-model">
            <img src="./image/ichigo.jpg" alt="model" height="400px" width="500px">
        </div>
    </section>
    <!-- services -->

    <section id="services">
        <!-- service heading -->
        <div class="s-heading">
            <h1 >Services</h1>
            <p>Here Is The Some Servies Which We Provide You.</p>
        </div>
        <!-- services box container -->
        <div class="s-b-container">
            <div class="s-box">
                <!-- service box img -->
                <div class="s-b-img">
                    <!-- type -->
                    <div class="s-type" >Front-End</div>
                    <!-- img -->
                    <img src="./image/hxh1.jpg" height="500px" width="400px">
                </div>
                <!-- service box text -->
                <div class="s-b-text">
                    <a href="#">With Divi, every part of your website is customizable. You have complete freedom to create the perfect website for you or your clients. Easily change </a>
                </div>
            </div>
        </div>

    </section>


</body>

</html>